# selenium-api-tests

./: README.md  ci.yml  pom.xml
src/test/java/api/: FakeStoreTest.java
src/test/java/selenium/: LoginTest.java
